kafka.bootstrapAddress = localhost:9092
kafka.groupId = myGroup

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=rabbit_queue
rabbitmq.exchange.name=rabbit_exchange
rabbitmq.routing.key=rabbit_routing_key